# my-issue

./: .gitignore  Jenkinsfile  README.md  김진현_1주차.md  박승준_1주차.md  윤석찬_1주차.md  이승훈_1주차.md  한동근_1주차.md  홍시은_1주차.md
ai/: .gitignore  Jenkinsfile
android/: .gitignore  (+2 more)
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/my-issue/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/my-issue/src/main/java/com/ssafy/myissue/: MyIssueApplication.java
backend/my-issue/src/main/java/com/ssafy/myissue/common/config/: AwsS3Config.java  CustomAuthenticationEntryPoint.java  FcmConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/my-issue/src/main/java/com/ssafy/myissue/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
backend/my-issue/src/main/java/com/ssafy/myissue/common/util/: AudioUtils.java  PerformanceAspect.java
backend/my-issue/src/main/java/com/ssafy/myissue/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/controller/: NewsController.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/domain/: News.java  NewsCategory.java  NewsDocument.java  NewsScrap.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/dto/: ChatQuestionRequest.java  ContentBlock.java  CursorCodec.java  CursorPage.java  HotCursor.java  HotNewsCandidates.java  HotZOffsetCursor.java  IdCursor.java  LatestCursor.java  NewsCardResponse.java  NewsChatResponse.java  NewsDetailResponse.java  NewsHomeResponse.java  RecommendListOffsetCursor.java  RecordListOffsetCursor.java  ScrapCursor.java  ScrapToggleResponse.java  SearchAfterCursor.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/entity/: News.java  NewsCategory.java  NewsImage.java  NewsScrap.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/infrastructure/: HotNewsCandidates.java  NewsCustomRepository.java  NewsRepository.java  NewsRepositoryImpl.java  NewsScrapRepository.java  NewsSearchRepository.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/repository/: NewsCustomRepository.java  NewsRepository.java  NewsRepositoryImpl.java
backend/my-issue/src/main/java/com/ssafy/myissue/news/service/: NewsBatchService.java  NewsChatService.java  NewsGptService.java  NewsScheduler.java  NewsScrapService.java  NewsService.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/controller/: NotificationController.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/domain/: Notification.java  notification.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/dto/: NotificationsResponse.java  SliceResponseDto.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/dto/fcm/: PersonalizedPush.java  SendSummary.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/infrastructure/: NotificationRepository.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/scheduler/: DailyPersonalizedPushJob.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/service/: NotificationService.java
backend/my-issue/src/main/java/com/ssafy/myissue/notification/service/impl/: FcmPersonalizedSender.java  NotificationServiceImpl.java  RecommendationService.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/controller/: PodcastController.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/domain/: Podcast.java  PodcastNews.java  PodcastSubtitle.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/dto/: PodcastDetailNewsList.java  PodcastDetailResponse.java  PodcastResponse.java  PodcastResult.java  Subtitles.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/infrastructure/: PodcastNewsRepository.java  PodcastRepository.java  PodcastSubtitleRepository.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/scheduler/: GeneratePodcastJob.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/service/: PodcastService.java
backend/my-issue/src/main/java/com/ssafy/myissue/podcast/service/Impl/: GptService.java  PodcastServiceImpl.java  S3Service.java  TtsService.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/controller/: ToonsController.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/domain/: ToonLike.java  Toons.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/dto/: ToonResponse.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/infrastructure/: S3Uploader.java  ToonLikeRepository.java  ToonsRepository.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/scheduler/: ToonsScheduler.java
backend/my-issue/src/main/java/com/ssafy/myissue/toons/service/: GptService.java  ImageService.java  ToonGeneratorService.java  ToonsService.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/component/: TokenResponseWriter.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/controller/: AuthController.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/domain/: User.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/dto/: RegisterDeviceRequest.java  RegisterDeviceResponse.java  RegisterFcmTokenRequest.java  TokenPairResponse.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/filter/: DeviceAuthenticationFilter.java  DeviceAuthenticationProvider.java  DeviceAuthenticationToken.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/infrastructure/: UserRepository.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/jwt/: JwtIssuer.java  RefreshStore.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/service/: AuthService.java
backend/my-issue/src/main/java/com/ssafy/myissue/user/token/: JwtAuthenticationFilter.java  JwtIssuer.java  RefreshStore.java
backend/my-issue/src/main/resources/: application.properties  application.yaml
backend/my-issue/src/test/java/com/ssafy/myissue/: MyIssueApplicationTests.java
(+269 files in other folders)
